# modo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/binvshe/binvshe/adapter/activityadapter/: ActivityAdapter.java
app/src/main/java/com/binvshe/binvshe/adapter/meadapter/: AttsAdapter.java  TicketAdapter.java
app/src/main/java/com/binvshe/binvshe/adapter/myselfadapter/: ChenRecyclerBaseAdapter.java
app/src/main/java/com/binvshe/binvshe/app/: BaseApp.java
app/src/main/java/com/binvshe/binvshe/binvsheui/: NaviActivity.java
app/src/main/java/com/binvshe/binvshe/binvsheui/RongCloud/: AMapActivity.java  JPushUtils.java  LocationProvider.java  MyConnectionStatusListener.java  RCConversationBehaviorListener.java  RongLogin.java  TextDialogFragment.java
app/src/main/java/com/binvshe/binvshe/binvsheui/activity/: ActivityFragment.java  ActivityGameActivity.java  ActivityQrCodeDetailActivity.java  ActivityQrCodeDetailFragment.java  ActiviyHeadFragment.java  BuyActivityTicketDialog.java  DetailActivityActivity.java  DetailWebFr.java  DialogSelect.java  IndentSureActivity.java  PayResult.java  PaySuccessActivity.java  SelectGoodsActivity.java
app/src/main/java/com/binvshe/binvshe/binvsheui/adapter/: AttentionAdapter.java  HomeRecommendAdapter.java  HomeWorkAdapter.java  ImageAdapter.java  QRCodeListAdapter.java  ReleaseTypeAdapter.java  WorkAdapter.java
app/src/main/java/com/binvshe/binvshe/binvsheui/base/: AbsFragmentActivity.java  BaseFragment.java  (+3 more)
app/src/main/java/com/binvshe/binvshe/cache/: HttpImageLoader.java
app/src/main/java/com/binvshe/binvshe/constants/: Constants.java  GlobalConfig.java  HttpConstanst.java
app/src/main/java/com/binvshe/binvshe/entity/: AliPayInfo.java  AnOtherCenter.java  Banner.java  BannerType.java  Comment.java  Dynamic.java  GetAttentionListData.java  GetOrder.java  GetVersionData.java  MyLikeSpecialEntity.java  SysTypeEntitiy.java  WechatPay.java
app/src/main/java/com/binvshe/binvshe/helper/: AccountManager.java  SharedPreferencesHelper.java  SubjectTypeHelper.java
app/src/main/java/com/binvshe/binvshe/receiver/: EditUserdataReceiver.java  NetWorkChangeReceiver.java  PushReceiver.java
app/src/main/java/com/binvshe/binvshe/test/: TestAct.java
app/src/main/java/com/binvshe/binvshe/util/: CheckVersion.java  DialogUtil.java  LoginUtils.java  PreferenceUtil.java  QrCodeUtil.java  SharePreferenceManager.java  StartActivity.java
app/src/main/java/com/binvshe/binvshe/view/: AnimationUtils.java  PbTopBar.java
app/src/main/java/com/binvshe/binvshe/widget/: SdkDialog.java
app/src/main/java/com/binvshe/binvshe/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_setting_logout.xml  pop_in.xml  pop_out.xml  push_top_in.xml  push_top_out.xml  splash_anim.xml  splash_anim1.xml  splash_anim2.xml  splash_anim3.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: already_follow.xml  anim_wei.xml  baoruan_lewan_sdk_alpha_black_corner_bg_normal.xml  baoruan_lewan_sdk_blue_corner_bg_normal.xml  baoruan_lewan_sdk_blue_corner_bg_press.xml  baoruan_lewan_sdk_blue_selector.xml  baoruan_lewan_sdk_gray_corner_bg_press.xml  baoruan_lewan_sdk_gray_selector.xml  bg_attention.xml  bg_biankuan_blue.xml  bg_biankuan_gray.xml  bg_biankuang_edit.xml  bg_biankuang_edit_gray.xml  bg_biankuang_edit_gray2.xml  bg_biankuang_edit_wihte.xml  bg_biankuang_white.xml  bg_btn_blue.xml  bg_btn_gray.xml  bg_btn_gray2.xml  bg_cancel_attention.xml  bg_checkbox.xml  bg_cross.xml  bg_delete_dialog_bottom.xml  bg_delete_dialog_top.xml  bg_dialog_button.xml  bg_dialog_gray.xml  bg_man.xml  bg_occupation_gray.xml  bg_pb_tv_background.xml  bg_pb_tv_background_color.xml  bg_photonum_tip.xml  bg_pw_black_kuan.xml  bg_review.xml  bg_white_transprent.xml  bg_woman.xml  bg_zan.xml  bg_zan_already.xml  bg_zan_already_seletor.xml  bg_zan_pressed.xml  bg_zan_seletor.xml  (+82 more)
app/src/main/res/layout/: ac_activity_game.xml  ac_category.xml  ac_choose.xml  ac_chose_serialize.xml  ac_comment.xml  ac_conversation.xml  ac_createres.xml  ac_dynamic.xml  ac_dynamic_header.xml  ac_edit_photo.xml  ac_login.xml  ac_myres_create.xml  ac_preview.xml  ac_register.xml  ac_release.xml  ac_select_album.xml  ac_video.xml  account_anothoruser_info_layout.xml  account_complete_information_layout.xml  account_get_sms_code_layout.xml  account_login_layout.xml  account_register_layout.xml  account_set_password_layout.xml  account_user_center_layout.xml  account_user_info_layout.xml  act_base_layout.xml  act_pay_success.xml  act_select_goods.xml  act_sure_indent.xml  act_test.xml  act_upload.xml  activity_amap.xml  activity_atts.xml  activity_detail.xml  activity_edit_psn.xml  activity_guide.xml  activity_head.xml  activity_hello.xml  activity_login.xml  activity_me.xml  (+98 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  framework_colors.xml  strings.xml  strings_me.xml  strings_pref.xml  styles.xml
dev/: build.gradle
dev/src/main/: AndroidManifest.xml
dev/src/main/java/org/srr/dev/adapter/: CacheFragmentStatePagerAdapter.java  DividerItemDecoration.java  GridSpacingItemDecoration.java  RecyclerViewDataAdapter.java  SpacesItemDecoration.java  ViewPagerAdapter.java
dev/src/main/java/org/srr/dev/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSwipeBackActivity.java  Constants.java  LinearListAcitivity.java  LinearListFragment.java
dev/src/main/java/org/srr/dev/util/: GsonUtils.java  PhotoUtils.java  RegexValidateUtil.java  TextUtils.java  TextViewUtils.java  TimeUtil.java  ToastUtil.java  UIL.java  ViewSizeUtils.java
dev/src/main/res/drawable/: line_gray_normal_top.xml
dev/src/main/res/layout/: fr_linear_list.xml  swipeback_layout.xml
dev/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+334 files in other folders)
