<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhishenghuoguan.zanplusapp.ui.release.EditPhotoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_hight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_gray_normal_bottom"
        android:id="@+id/ac_edit_photo_title">

        <ImageView
            android:id="@+id/ac_edit_photo_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/titlebar_back" />

        <TextView
            android:id="@+id/ac_edit_photo_title_text"
            style="@style/text_color_size_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="编辑照片" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="保存"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/app_main_color"
            android:textSize="@dimen/text_normal"
            android:id="@+id/ac_edit_photo_title_save" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ac_edit_photo_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/text_dynamic"
        android:scaleType="centerInside"
        android:background="@color/dialog_botton_gray"
        android:layout_above="@+id/ac_edit_photo_effect_list"
        android:layout_below="@+id/ac_edit_photo_title"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ac_edit_photo_effect_list"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
