<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_create"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/app_main_color"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/spacing_lv3"
    android:paddingLeft="@dimen/spacing_lv3"
    android:paddingRight="250dp"
    android:paddingTop="@dimen/spacing_lv3"
    android:text="创建新连载"
    android:textColor="@color/white"
    android:textSize="16dp" />

