<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/title_layout"
        layout="@layout/title_text_btn_layout"/>


    <org.srr.dev.view.CircleImageView
        android:id="@+id/civ_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@mipmap/btn_select_head"
        />

    <TextView
        android:id="@+id/tv_set_head_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_set_head_tip"
        android:textColor="@color/base_blue"
        android:textSize="@dimen/text_small"
        android:layout_below="@id/civ_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/et_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/account_nick_input_hint"
        android:layout_below="@id/tv_set_head_tip"
        android:layout_marginTop="50dp"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        />

    <View
        android:id="@+id/view_nick_below_line"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_below="@id/et_nick"
        android:background="@color/base_blue"
        android:layout_centerHorizontal="true"
        />

    <RadioGroup
        android:id="@+id/rp_sex_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/view_nick_below_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >
        <RadioButton
            android:id="@+id/rb_man"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:button="@drawable/btn_sex_selector"
            android:text="男"
            android:layout_marginRight="50dp"
            />
        <RadioButton
            android:id="@+id/rb_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/btn_sex_selector"
            android:checked="true"
            android:text="女"
            />
    </RadioGroup>


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@id/rp_sex_group"
        android:background="@drawable/btn_blue_bg"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="完成"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/text_big"
        />

</RelativeLayout>