<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.binvshe.binvshe.binvsheui.me.PsnHomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/psn_home_head" />

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height">

    </RelativeLayout>

    <include layout="@layout/include_xiaowei" />

</RelativeLayout>
