<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="@drawable/dialog_corner_bg_normal"
  >
  <LinearLayout 
      android:id="@+id/dialog_title_lay"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      >
      <TextView
		android:id="@+id/dialog_title"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:ellipsize="end"
		android:gravity="center"
		android:paddingBottom="4dip"
		android:paddingTop="4dip"
		android:singleLine="true"
		android:text="dialog title"
		android:textColor="@color/black"
		android:textSize="18dp"
		android:background="@color/base_blue"
		/>
  </LinearLayout>
  
  
  <!-- content；有content没content layout -->	
  <LinearLayout 
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:background="@color/base_bg_color"
      android:orientation="vertical"
      >
      <TextView
	  	android:id="@+id/dialog_content"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:paddingTop="20dip"
	  	android:paddingBottom="20dip"
	  	android:textSize="14dp"
	  	android:textColor="@color/black"
	  	android:autoLink="web"
	  	android:background="@color/transparent"
	  	android:gravity="center"
	  	android:layout_marginLeft="1dp"
      	android:layout_marginRight="1dp"
	  	/>
      <!-- content layout；有content layout没content -->
	  <LinearLayout 
		    android:id="@+id/dialog_content_lay"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dip"
	  		android:paddingBottom="20dip"
	    	android:orientation="vertical"
	    	android:visibility="gone"
	    	android:background="@color/base_bg_color"
	    	android:layout_marginLeft="1dp"
     		android:layout_marginRight="1dp"
		    />
	  <ImageView 
      android:layout_height="1px"
      android:layout_width="fill_parent"
      android:background="@color/gray"
      />
	  
	  
	  <!-- 一个按钮 -->
	  <Button 
	    android:visibility="gone"
	    android:layout_marginTop="20dip"
	    android:layout_gravity="center_horizontal"
	    android:id="@+id/one_btn"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/base_bg_color"
		android:background="@drawable/baoruan_lewan_sdk_blue_selector"
		android:text="@string/dialog_btn_text_confirm"
		android:paddingLeft="50dp"
		android:paddingRight="50dp"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:layout_marginBottom="10dp"
	    />
	  
	  
	  <!-- 两个按钮 -->
	  <LinearLayout
	    android:id="@+id/common_btn_lay"
	  	android:layout_width="fill_parent"
	  	android:layout_height="40dp"
	  	android:orientation="horizontal"
	  	android:gravity="center_horizontal"
	  	android:background="@color/transparent"
	  	
	  	>
	  	<Button
	  		android:id="@+id/dialog_ok"
	  		android:layout_weight="1"
	  		android:layout_width="0dp"
	  		android:layout_height="fill_parent"
	  		android:text="@string/dialog_btn_text_confirm"
	  		android:paddingLeft="30dp"
	  		android:paddingRight="30dp"
	  		android:paddingTop="5dip"
		  	android:paddingBottom="5dip"
		  	android:textColor="@color/base_blue"
		  	android:textStyle="bold"
		  	android:gravity="center"
		  	android:background="@color/transparent"
		  	/>
	  	
	  	<View 
	  	    android:layout_height="fill_parent"
	  	    android:layout_width="1px"
	  	    android:background="@color/gray"
	  	    />
	  	
	  	<Button
	  		android:id="@+id/dialog_cancel"
	  		android:layout_weight="1"
	  		android:layout_width="0dp"
	  		android:layout_height="fill_parent"
	  		android:text="@string/dialog_btn_text_cancel"
	  		android:textColor="@color/base_blue"
	  		android:paddingTop="5dip"
		  	android:paddingBottom="5dip"
		  	android:paddingLeft="30dip"
	  		android:paddingRight="30dip"
	  		android:textStyle="bold"
	  		android:gravity="center"
		  	android:background="@color/transparent"
	  		/>		
	  </LinearLayout>
	    <LinearLayout
		    android:id="@+id/deal_btn_lay"
		  	android:layout_width="fill_parent"
		  	android:layout_height="40dp"
		  	android:orientation="horizontal"
		  	android:gravity="center_horizontal"
		  	android:visibility="gone"
		  	>
		  	<Button
		  		android:id="@+id/dialog_deal_cancel"
		  		android:layout_weight="1"
		  		android:layout_width="0dp"
		  		android:layout_height="fill_parent"
		  		android:text="@string/dialog_btn_text_cancel"
		  		android:paddingTop="5dip"
			  	android:paddingBottom="5dip"
			  	android:paddingLeft="30dip"
		  		android:paddingRight="30dip"
		  		android:textColor="@color/gray"
			  	android:background="@drawable/baoruan_lewan_sdk_gray_selector"
			  	android:textStyle="bold"
			  	android:layout_marginLeft="5dp"
		  		android:layout_marginBottom="10dp"
		  		android:gravity="center"
		  		/>
		  	
		  	
		  	<Button
		  		android:id="@+id/dialog_deal_ok"
		  		android:layout_weight="1"
		  		android:layout_width="0dp"
		  		android:layout_height="fill_parent"
		  		android:text="@string/dialog_btn_text_confirm"
		  		android:paddingLeft="30dp"
		  		android:paddingRight="30dp"
		  		android:paddingTop="5dip"
			  	android:paddingBottom="5dip"
			  	android:textColor="@color/white"
			  	android:background="@drawable/baoruan_lewan_sdk_blue_selector"
			  	android:textStyle="bold"
			  	android:layout_marginLeft="5dp"
		  		android:layout_marginRight="5dp"
			  	android:layout_marginBottom="10dp"
			  	android:gravity="center"
			  	/>	
	  </LinearLayout>
  </LinearLayout>
  
  
  
</LinearLayout>
