<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv_last_page"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="上一章"
        android:textColor="@color/gray"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_toRightOf="@id/tv_last_page"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_next_page"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="下一章"
        android:textColor="@color/gray"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_toLeftOf="@id/tv_next_page"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/1"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_big"
        android:layout_centerInParent="true"
        />

</RelativeLayout>