<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_more_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >

    <ImageView
        android:id="@+id/btn_share"
        android:layout_width="@dimen/btn_share_ci_radius"
        android:layout_height="@dimen/btn_share_ci_radius"
        android:src="@mipmap/btn_share_bg" />

    <ImageView
        android:id="@+id/btn_comment"
        android:layout_width="@dimen/btn_share_ci_radius"
        android:layout_height="@dimen/btn_share_ci_radius"
        android:layout_marginLeft="@dimen/spacing_lv3"
        android:layout_toRightOf="@+id/btn_share"
        android:src="@mipmap/btn_comment" />

    <ImageView
        android:id="@+id/btn_zan"
        android:layout_width="@dimen/btn_share_ci_radius"
        android:layout_height="@dimen/btn_share_ci_radius"
        android:layout_marginLeft="@dimen/spacing_lv3"
        android:layout_toRightOf="@+id/btn_comment"
        android:src="@mipmap/btn_zan" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_lv6"
        android:layout_toRightOf="@+id/btn_share"
        android:background="@drawable/bg_red"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_tiny_10"
        android:visibility="gone"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_zan_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_lv6"
        android:layout_toRightOf="@+id/btn_comment"
        android:background="@drawable/bg_red"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_tiny_10"
        tools:text="1" />

</RelativeLayout>