<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@mipmap/bg_work"
    >
    <ImageView
        tools:src="@mipmap/test_img_max"
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="172dp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignBottom="@+id/iv_cover"
        android:background="#50000000"
        />

    <org.srr.dev.view.CircleImageView
        android:id="@+id/civ_home"
        android:layout_width="@dimen/home_item_user_icon_size"
        android:layout_height="@dimen/home_item_user_icon_size"
        android:layout_marginLeft="@dimen/spacing_lv1"
        android:layout_alignParentBottom="true"
        tools:src="@drawable/text_avator" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/civ_home"
        android:textSize="@dimen/text_tiny"
        android:singleLine="true"
        android:textColor="@color/text_color_gray_item"
        android:layout_marginLeft="@dimen/spacing_lv1"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        tools:text="灌篮高手同人漫画" />


    
    <ImageView
        android:id="@+id/iv_see_num"
        android:layout_width="14dp"
        android:layout_height="26dp"
        android:src="@mipmap/btn_see_normal"
        android:layout_alignBottom="@+id/iv_cover"
        android:layout_toRightOf="@+id/civ_home"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_see_num"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_toRightOf="@id/iv_see_num"
        android:gravity="center"
        android:layout_alignBottom="@id/iv_see_num"
        tools:text="浏览数"
        android:layout_marginLeft="@dimen/spacing_lv"
        android:textSize="@dimen/text_tiny"
        android:textColor="@color/text_white"
        />



    <TextView
        android:id="@+id/tv_zan_num"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:gravity="center"
        tools:text="浏览数"
        android:textColor="@color/text_white"
        android:layout_alignBottom="@id/iv_see_num"
        android:textSize="@dimen/text_tiny"
        android:layout_marginRight="@dimen/spacing_lv"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/iv_zan"
        android:layout_width="12dp"
        android:layout_height="26dp"
        android:layout_toLeftOf="@id/tv_zan_num"
        android:layout_alignBottom="@id/iv_see_num"
        android:src="@mipmap/btn_zan_small_normal"
        android:layout_marginRight="8dp"
        />
</RelativeLayout>