<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="222dp"
    android:layout_height="210dp"
    android:background="@drawable/bg_pw_black_kuan">
    <View
        android:layout_width="222dp"
        android:layout_height="210dp"/>

    <TextView
        android:id="@+id/pop_tv_jifen"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="15dp"
        android:text="有最新版"
        android:textColor="@color/text_color_black"
        android:gravity="center"/>
    <View
        android:id="@+id/view_line1"
        style="@style/view_line"
        android:layout_below="@+id/pop_tv_jifen"/>
    <TextView
        android:id="@+id/tv_duihuan_tishi"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/view_line1"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_normal"
        android:text="xxxx"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/pw_btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="再等等"
            android:textColor="@color/text_blue"
            android:textSize="18dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/pw_tv_enterchange"
            android:textColor="@color/text_blue"
            android:textSize="18dp"
            android:gravity="center"
            android:text="确认更新"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>